<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Pranav Silimkhan</h1>
            <h2>Software Engineer</h2>
            <a href="https://drive.google.com/file/d/1t7Zc6t1C5iEjEZph6O0yKdHcZyAeA84H/view?usp=sharing" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hello! I'm Pranav, an ambitious and creative computer science professional with a relentless pursuit of excellence in technology. With a Master's degree in Computer Science from Clemson University and a stellar academic record, I am adept at problem solving and algorithms, thriving on solving complex problems and building cutting-edge solutions. As an enthusiastic learner, I continuously explore the latest advancements in the field of computer science, and I am eager to apply my skills and knowledge to real-world challenges.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="August 2021 – December 2022">
                <h3>Whatfix</h3>
                <h4>Software Development Engineer</h4>
                <p>
                    <ul>
                        <li>Played a key role in improving the performance of Whatfix integration product. Achieved an improvement of 30% by redesigning some components of the architecture. Due to this feature, data integration with 3rd party applications can now be done faster.</li>
                        <li>Actively involved in migrating data from Cassandra to Elasticsearch. This helped overcome non-index query limitation of cassandra.</li>
                        <li>Contributed as a full-stack engineer for the development of Whatfix Analytics and Marketplace product.</li>
                        <li>Helped accomplish UI hooks to trigger events for the no-code Analytics product.</li>
                        <li>Re-branded the UI for the Integrations product using ReactJs/ HTML/ CSS. Developed re-usable UI components for easier maintenance.</li>
                        <li>Developed a developer friendly release pipeline using Ansible, Jenkins. This helped in reducing the number of tickets for the DevOps team.</li>
                    </ul>
                </p>
            </div>

            <div data-date="July 2019 – August 2022">
                <h3>Persistent Systems Ltd</h3>
                <h4>Senior Software Engineer</h4>
                <p>
                    <ul>
                        <li>Led the back-end development team of 4 developers and spearheaded the end-to-end software development lifecycle, taking responsibility for designing, developing, and maintaining software modules.</li>
                        <li>Technologies used - ExpressJs, Java Spring Boot, TypeScript/ JavaScript, SQL database, Jenkins, Docker.</li>
                        <li>Contributed on UI development using HTML, CSS, JavaScript along with ReactJs framework.</li>
                        <li>Involved in redesigning the database queries for the legacy software and achieved a significant improvement in the query time.</li>
                        <li>Maintained and improved the CI/CD pipeline.</li>
                        <li>Received multiple awards for my ability to showcase technical expertise along with strong business acumen.</li>
                    </ul>
                </p>
            </div>

            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Clemson University</h3>
            <span class="education-date">January 2023 - December 2024</span>
            <h4>Master of Science (Computer Science)</h4>
            <p>
                <ul>
                    <li>GPA: 4/4 </li>
                    <li>Courses: Deep Learning, Deep Learning in Computer Vision, Algorithms and Problem Solving</li>
                </ul>
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Goa University</h3>
            <span class="education-date">July 2015 - July 2019</span>
            <h4>Bachelor of Science (Computer Science)</h4>
            <ul>
                <li>
                    GPA: 4/4
                </li>
                <li>
                    Courses: Machine Learning, Design and Analysis of Algorithms, Software Engineering, DBMS
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Multi-modal model for detection of hateful memes</h3>
                        <p>
                            Developed a multi-model (text+vision) model using BERT and ResNet as baseline models to identify hatred in memes
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Review classification using NLP</h3>
                        <p>
                            Fine-tuned LLM’s to classify reviews. Used various fine-tuning methods to improve the accuracy of the model
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
        <form
        action="https://formspree.io/f/xgejydjn"
        method="POST"
        >
        <label>
            Your email:
            <input type="email" name="email">
        </label>
        <label>
            Your message:
            <textarea name="message"></textarea>
        </label>
        <!-- your other form fields go here -->
        <button type="submit">Send</button>
        </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2023</span> Pranav Silimkhan
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
